<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <ApplicationIcon>MyIcon.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="R301.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.6.0.1141" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="R301.txt" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Characters_Data\BangaloreData.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>BangaloreData.resx</DependentUpon>
    </Compile>
    <Compile Update="Characters_Data\WraithData.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>WraithData.resx</DependentUpon>
    </Compile>
    <Compile Update="DefensiveGear_Data\ArmorLv1.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ArmorLv1.resx</DependentUpon>
    </Compile>
    <Compile Update="DefensiveGear_Data\ArmorLv2.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ArmorLv2.resx</DependentUpon>
    </Compile>
    <Compile Update="DefensiveGear_Data\ArmorLv3.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ArmorLv3.resx</DependentUpon>
    </Compile>
    <Compile Update="DefensiveGear_Data\ArmorLv4.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ArmorLv4.resx</DependentUpon>
    </Compile>
    <Compile Update="DefensiveGear_Data\ArmorLv5.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ArmorLv5.resx</DependentUpon>
    </Compile>
    <Compile Update="DefensiveGear_Data\BackpackLv1.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>BackpackLv1.resx</DependentUpon>
    </Compile>
    <Compile Update="DefensiveGear_Data\BackpackLv2.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>BackpackLv2.resx</DependentUpon>
    </Compile>
    <Compile Update="DefensiveGear_Data\BackpackLv3.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>BackpackLv3.resx</DependentUpon>
    </Compile>
    <Compile Update="DefensiveGear_Data\BackpackLv4.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>BackpackLv4.resx</DependentUpon>
    </Compile>
    <Compile Update="Characters_Data\BloodhoundData.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>BloodhoundData.resx</DependentUpon>
    </Compile>
    <Compile Update="Characters_Data\GibraltarData.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>GibraltarData.resx</DependentUpon>
    </Compile>
    <Compile Update="Characters_Data\LifelineData.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LifelineData.resx</DependentUpon>
    </Compile>
    <Compile Update="Characters_Data\PathfinderData.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PathfinderData.resx</DependentUpon>
    </Compile>
    <Compile Update="DefensiveGear_Data\HelmetLv1.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>HelmetLv1.resx</DependentUpon>
    </Compile>
    <Compile Update="DefensiveGear_Data\HelmetLv2.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>HelmetLv2.resx</DependentUpon>
    </Compile>
    <Compile Update="DefensiveGear_Data\HelmetLv3.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>HelmetLv3.resx</DependentUpon>
    </Compile>
    <Compile Update="DefensiveGear_Data\HelmetLv4.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>HelmetLv4.resx</DependentUpon>
    </Compile>
    <Compile Update="DefensiveGear_Data\KnockdownShieldLv1.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>KnockdownShieldLv1.resx</DependentUpon>
    </Compile>
    <Compile Update="DefensiveGear_Data\KnockdownShieldLv2.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>KnockdownShieldLv2.resx</DependentUpon>
    </Compile>
    <Compile Update="DefensiveGear_Data\KnockdownShieldLv3.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>KnockdownShieldLv3.resx</DependentUpon>
    </Compile>
    <Compile Update="DefensiveGear_Data\KnockdownShieldLv4.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>KnockdownShieldLv4.resx</DependentUpon>
    </Compile>
    <Compile Update="DefensiveGear_Pages\ArmorLv2.xaml.cs">
      <DependentUpon>ArmorLv2.xaml</DependentUpon>
    </Compile>
    <Compile Update="DefensiveGear_Pages\BackpackLv1.xaml.cs">
      <DependentUpon>BackpackLv1.xaml</DependentUpon>
    </Compile>
    <Compile Update="WeaponContentPages\TripleTake.xaml.cs">
      <DependentUpon>TripleTake.xaml</DependentUpon>
    </Compile>
    <Compile Update="WeaponsData\AlternatorData.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AlternatorData.resx</DependentUpon>
    </Compile>
    <Compile Update="WeaponsData\ChargeRifleData.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ChargeRifleData.resx</DependentUpon>
    </Compile>
    <Compile Update="WeaponsData\DevotionData.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DevotionData.resx</DependentUpon>
    </Compile>
    <Compile Update="WeaponsData\Eva8AutoData.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Eva8AutoData.resx</DependentUpon>
    </Compile>
    <Compile Update="WeaponsData\FlatlineData.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>FlatlineData.resx</DependentUpon>
    </Compile>
    <Compile Update="WeaponsData\G7ScoutData.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>G7ScoutData.resx</DependentUpon>
    </Compile>
    <Compile Update="WeaponsData\HavocData.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>HavocData.resx</DependentUpon>
    </Compile>
    <Compile Update="WeaponsData\HemlokData.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>HemlokData.resx</DependentUpon>
    </Compile>
    <Compile Update="WeaponsData\KraberData.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>KraberData.resx</DependentUpon>
    </Compile>
    <Compile Update="WeaponsData\LongbowData.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LongbowData.resx</DependentUpon>
    </Compile>
    <Compile Update="WeaponsData\LstarData.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LstarData.resx</DependentUpon>
    </Compile>
    <Compile Update="WeaponsData\MastiffData.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MastiffData.resx</DependentUpon>
    </Compile>
    <Compile Update="WeaponsData\MozambiqueData.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MozambiqueData.resx</DependentUpon>
    </Compile>
    <Compile Update="WeaponsData\P2020Data.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>P2020Data.resx</DependentUpon>
    </Compile>
    <Compile Update="WeaponsData\PeacekeeperData.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PeacekeeperData.resx</DependentUpon>
    </Compile>
    <Compile Update="WeaponsData\ProwlerData.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ProwlerData.resx</DependentUpon>
    </Compile>
    <Compile Update="WeaponsData\R301Data.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>R301Data.resx</DependentUpon>
    </Compile>
    <Compile Update="WeaponsData\R99Data.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>R99Data.resx</DependentUpon>
    </Compile>
    <Compile Update="WeaponsData\Re45Data.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Re45Data.resx</DependentUpon>
    </Compile>
    <Compile Update="WeaponsData\SentinelData.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SentinelData.resx</DependentUpon>
    </Compile>
    <Compile Update="WeaponsData\SpitfireData.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SpitfireData.resx</DependentUpon>
    </Compile>
    <Compile Update="WeaponsData\TripleTakeData.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TripleTakeData.resx</DependentUpon>
    </Compile>
    <Compile Update="WeaponsData\VoltData.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>VoltData.resx</DependentUpon>
    </Compile>
    <Compile Update="WeaponsData\WingmanData.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>WingmanData.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Characters_Data\BangaloreData.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>BangaloreData.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Characters_Data\WraithData.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>WraithData.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="DefensiveGear_Data\ArmorLv1.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ArmorLv1.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="DefensiveGear_Data\ArmorLv2.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ArmorLv2.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="DefensiveGear_Data\ArmorLv3.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ArmorLv3.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="DefensiveGear_Data\ArmorLv4.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ArmorLv4.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="DefensiveGear_Data\ArmorLv5.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ArmorLv5.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="DefensiveGear_Data\BackpackLv1.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>BackpackLv1.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="DefensiveGear_Data\BackpackLv2.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>BackpackLv2.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="DefensiveGear_Data\BackpackLv3.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>BackpackLv3.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="DefensiveGear_Data\BackpackLv4.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>BackpackLv4.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Characters_Data\BloodhoundData.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>BloodhoundData.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Characters_Data\GibraltarData.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>GibraltarData.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Characters_Data\LifelineData.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>LifelineData.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Characters_Data\PathfinderData.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>PathfinderData.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="DefensiveGear_Data\HelmetLv1.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>HelmetLv1.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="DefensiveGear_Data\HelmetLv2.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>HelmetLv2.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="DefensiveGear_Data\HelmetLv3.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>HelmetLv3.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="DefensiveGear_Data\HelmetLv4.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>HelmetLv4.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="DefensiveGear_Data\KnockdownShieldLv1.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>KnockdownShieldLv1.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="DefensiveGear_Data\KnockdownShieldLv2.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>KnockdownShieldLv2.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="DefensiveGear_Data\KnockdownShieldLv3.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>KnockdownShieldLv3.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="DefensiveGear_Data\KnockdownShieldLv4.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>KnockdownShieldLv4.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="DefensiveGear_Pages\ArmorLv2.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="DefensiveGear_Pages\ArmorLv1.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="DefensiveGear_Pages\ArmorLv3.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="DefensiveGear_Pages\ArmorLv4.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="DefensiveGear_Pages\ArmorLv5.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="DefensiveGear_Pages\BackpackLv1.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="DefensiveGear_Pages\BackpackLv2.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="DefensiveGear_Pages\BackpackLv3.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="DefensiveGear_Pages\BackpackLv4.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="DefensiveGear_Pages\HelmetLv1.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="DefensiveGear_Pages\HelmetLv2.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="DefensiveGear_Pages\HelmetLv3.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="DefensiveGear_Pages\HelmetLv4.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="DefensiveGear_Pages\KnockdownShieldLv1.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="DefensiveGear_Pages\KnockDownShieldLv2.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="DefensiveGear_Pages\KnockdownShieldLv3.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="DefensiveGear_Pages\KnockdownShieldLv4.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="SubNavigationPage_Armors.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="WeaponContentPages\Eva8.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="WeaponContentPages\Alternator.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="WeaponContentPages\ChargeRifle.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="WeaponContentPages\Devotion.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="WeaponContentPages\G7Scout.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="WeaponContentPages\Havoc.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="WeaponContentPages\Hemlok.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="WeaponContentPages\Kraber.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="WeaponContentPages\Longbow.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="WeaponContentPages\Lstar.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="WeaponContentPages\Mastiff.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="WeaponContentPages\Mozambique.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="WeaponContentPages\P2020.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="WeaponContentPages\Peacekeeper.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="WeaponContentPages\Prowler.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="WeaponContentPages\R301.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Update="SubNavigationPage_Weapons.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="WeaponContentPages\R99.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="WeaponContentPages\Re45.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="WeaponContentPages\Sentinel.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="WeaponContentPages\Spitfire.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="WeaponContentPages\TripleTake.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="WeaponContentPages\Volt.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="WeaponContentPages\Wingman.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="WeaponsData\AlternatorData.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AlternatorData.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="WeaponsData\ChargeRifleData.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ChargeRifleData.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="WeaponsData\DevotionData.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>DevotionData.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="WeaponsData\Eva8AutoData.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Eva8AutoData.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="WeaponsData\FlatlineData.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>FlatlineData.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="WeaponsData\G7ScoutData.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>G7ScoutData.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="WeaponsData\HavocData.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>HavocData.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="WeaponsData\HemlokData.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>HemlokData.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="WeaponsData\KraberData.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>KraberData.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="WeaponsData\LongbowData.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>LongbowData.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="WeaponsData\LstarData.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>LstarData.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="WeaponsData\MastiffData.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>MastiffData.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="WeaponsData\MozambiqueData.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>MozambiqueData.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="WeaponsData\P2020Data.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>P2020Data.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="WeaponsData\PeacekeeperData.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>PeacekeeperData.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="WeaponsData\ProwlerData.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ProwlerData.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="WeaponsData\R301Data.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>R301Data.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="WeaponsData\R99Data.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>R99Data.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="WeaponsData\Re45Data.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Re45Data.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="WeaponsData\SentinelData.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SentinelData.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="WeaponsData\SpitfireData.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SpitfireData.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="WeaponsData\TripleTakeData.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>TripleTakeData.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="WeaponsData\VoltData.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>VoltData.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="WeaponsData\WingmanData.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>WingmanData.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>