<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <ApplicationIcon>MyIcon.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="R301.txt" />
    <None Remove="Resources\ArcStar.png" />
    <None Remove="Resources\FragGrenade.png" />
    <None Remove="Resources\ThermiteGrenade.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.6.0.1141" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="R301.txt" />
    <Resource Include="Resources\ArcStar.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\FragGrenade.png" />
    <Resource Include="Resources\ThermiteGrenade.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Characters_Data\BangloreData.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>BangloreData.resx</DependentUpon>
    </Compile>
    <Compile Update="Characters_Data\WraithData.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>WraithData.resx</DependentUpon>
    </Compile>
    <Compile Update="DefensiveGear_Data\ArmorLv1.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ArmorLv1.resx</DependentUpon>
    </Compile>
    <Compile Update="DefensiveGear_Data\ArmorLv2.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ArmorLv2.resx</DependentUpon>
    </Compile>
    <Compile Update="DefensiveGear_Data\ArmorLv3.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ArmorLv3.resx</DependentUpon>
    </Compile>
    <Compile Update="DefensiveGear_Data\ArmorLv4.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ArmorLv4.resx</DependentUpon>
    </Compile>
    <Compile Update="DefensiveGear_Data\ArmorLv5.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ArmorLv5.resx</DependentUpon>
    </Compile>
    <Compile Update="DefensiveGear_Data\BackpackLv1.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>BackpackLv1.resx</DependentUpon>
    </Compile>
    <Compile Update="DefensiveGear_Data\BackpackLv2.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>BackpackLv2.resx</DependentUpon>
    </Compile>
    <Compile Update="DefensiveGear_Data\BackpackLv3.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>BackpackLv3.resx</DependentUpon>
    </Compile>
    <Compile Update="DefensiveGear_Data\BackpackLv4.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>BackpackLv4.resx</DependentUpon>
    </Compile>
    <Compile Update="Characters_Data\BloodhoundData.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>BloodhoundData.resx</DependentUpon>
    </Compile>
    <Compile Update="Characters_Data\GibraltarData.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>GibraltarData.resx</DependentUpon>
    </Compile>
    <Compile Update="Characters_Data\LifelineData.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LifelineData.resx</DependentUpon>
    </Compile>
    <Compile Update="Characters_Data\PathfinderData.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PathfinderData.resx</DependentUpon>
    </Compile>
    <Compile Update="DefensiveGear_Data\HelmetLv1.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>HelmetLv1.resx</DependentUpon>
    </Compile>
    <Compile Update="DefensiveGear_Data\HelmetLv2.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>HelmetLv2.resx</DependentUpon>
    </Compile>
    <Compile Update="DefensiveGear_Data\HelmetLv3.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>HelmetLv3.resx</DependentUpon>
    </Compile>
    <Compile Update="DefensiveGear_Data\HelmetLv4.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>HelmetLv4.resx</DependentUpon>
    </Compile>
    <Compile Update="DefensiveGear_Data\KnockdownShieldLv1.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>KnockdownShieldLv1.resx</DependentUpon>
    </Compile>
    <Compile Update="DefensiveGear_Data\KnockdownShieldLv2.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>KnockdownShieldLv2.resx</DependentUpon>
    </Compile>
    <Compile Update="DefensiveGear_Data\KnockdownShieldLv3.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>KnockdownShieldLv3.resx</DependentUpon>
    </Compile>
    <Compile Update="DefensiveGear_Data\KnockdownShieldLv4.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>KnockdownShieldLv4.resx</DependentUpon>
    </Compile>
    <Compile Update="DefensiveGear_Pages\ArmorLv2.xaml.cs">
      <DependentUpon>ArmorLv2.xaml</DependentUpon>
    </Compile>
    <Compile Update="DefensiveGear_Pages\BackpackLv1.xaml.cs">
      <DependentUpon>BackpackLv1.xaml</DependentUpon>
    </Compile>
    <Compile Update="Grenades_Data\ArcStarData.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ArcStarData.resx</DependentUpon>
    </Compile>
    <Compile Update="Grenades_Data\FragGrenadeData.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>FragGrenadeData.resx</DependentUpon>
    </Compile>
    <Compile Update="Grenades_Data\ThermiteGrenadaData.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ThermiteGrenadaData.resx</DependentUpon>
    </Compile>
    <Compile Update="Hopups_Data\BarrelStabilizerData.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>BarrelStabilizerData.resx</DependentUpon>
    </Compile>
    <Compile Update="Hopups_Data\DoubleTapTriggerData.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DoubleTapTriggerData.resx</DependentUpon>
    </Compile>
    <Compile Update="Hopups_Data\EnergyMagazineExtensionData.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EnergyMagazineExtensionData.resx</DependentUpon>
    </Compile>
    <Compile Update="Hopups_Data\HammerpointData.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>HammerpointData.resx</DependentUpon>
    </Compile>
    <Compile Update="Hopups_Data\HeavyMagazineExtensionData.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>HeavyMagazineExtensionData.resx</DependentUpon>
    </Compile>
    <Compile Update="Hopups_Data\LightMagazineExtensionData.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LightMagazineExtensionData.resx</DependentUpon>
    </Compile>
    <Compile Update="Hopups_Data\SelectiveReceiverData.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SelectiveReceiverData.resx</DependentUpon>
    </Compile>
    <Compile Update="Hopups_Data\ShotgunBoltData.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ShotgunBoltData.resx</DependentUpon>
    </Compile>
    <Compile Update="Hopups_Data\SkullpiercerData.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SkullpiercerData.resx</DependentUpon>
    </Compile>
    <Compile Update="Hopups_Data\SniperMagazineExtensionData.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SniperMagazineExtensionData.resx</DependentUpon>
    </Compile>
    <Compile Update="Hopups_Data\SniperStockData.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SniperStockData.resx</DependentUpon>
    </Compile>
    <Compile Update="Hopups_Data\StandardStockData.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>StandardStockData.resx</DependentUpon>
    </Compile>
    <Compile Update="Hopups_Data\TurbochargerData.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TurbochargerData.resx</DependentUpon>
    </Compile>
    <Compile Update="OpticsContentPages\Sniperx4_8.xaml.cs">
      <DependentUpon>Sniperx4_8.xaml</DependentUpon>
    </Compile>
    <Compile Update="Optics_Data\AOGx2_4Data.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AOGx2_4Data.resx</DependentUpon>
    </Compile>
    <Compile Update="Optics_Data\Classicx1Data.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Classicx1Data.resx</DependentUpon>
    </Compile>
    <Compile Update="Optics_Data\Classicx2Data.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Classicx2Data.resx</DependentUpon>
    </Compile>
    <Compile Update="Optics_Data\Digitalx1Data.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Digitalx1Data.resx</DependentUpon>
    </Compile>
    <Compile Update="Optics_Data\Digitalx4_10Data.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Digitalx4_10Data.resx</DependentUpon>
    </Compile>
    <Compile Update="Optics_Data\Holox1Data.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Holox1Data.resx</DependentUpon>
    </Compile>
    <Compile Update="Optics_Data\Holox2Data.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Holox2Data.resx</DependentUpon>
    </Compile>
    <Compile Update="Optics_Data\Rangerx3Data.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Rangerx3Data.resx</DependentUpon>
    </Compile>
    <Compile Update="Optics_Data\Sniperx4_8Data.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Sniperx4_8Data.resx</DependentUpon>
    </Compile>
    <Compile Update="Optics_Data\Sniperx6Data.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Sniperx6Data.resx</DependentUpon>
    </Compile>
    <Compile Update="WeaponContentPages\TripleTake.xaml.cs">
      <DependentUpon>TripleTake.xaml</DependentUpon>
    </Compile>
    <Compile Update="WeaponsData\AlternatorData.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AlternatorData.resx</DependentUpon>
    </Compile>
    <Compile Update="WeaponsData\ChargeRifleData.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ChargeRifleData.resx</DependentUpon>
    </Compile>
    <Compile Update="WeaponsData\DevotionData.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DevotionData.resx</DependentUpon>
    </Compile>
    <Compile Update="WeaponsData\Eva8AutoData.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Eva8AutoData.resx</DependentUpon>
    </Compile>
    <Compile Update="WeaponsData\FlatlineData.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>FlatlineData.resx</DependentUpon>
    </Compile>
    <Compile Update="WeaponsData\G7ScoutData.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>G7ScoutData.resx</DependentUpon>
    </Compile>
    <Compile Update="WeaponsData\HavocData.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>HavocData.resx</DependentUpon>
    </Compile>
    <Compile Update="WeaponsData\HemlokData.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>HemlokData.resx</DependentUpon>
    </Compile>
    <Compile Update="WeaponsData\KraberData.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>KraberData.resx</DependentUpon>
    </Compile>
    <Compile Update="WeaponsData\LongbowData.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LongbowData.resx</DependentUpon>
    </Compile>
    <Compile Update="WeaponsData\LstarData.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LstarData.resx</DependentUpon>
    </Compile>
    <Compile Update="WeaponsData\MastiffData.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MastiffData.resx</DependentUpon>
    </Compile>
    <Compile Update="WeaponsData\MozambiqueData.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MozambiqueData.resx</DependentUpon>
    </Compile>
    <Compile Update="WeaponsData\P2020Data.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>P2020Data.resx</DependentUpon>
    </Compile>
    <Compile Update="WeaponsData\PeacekeeperData.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PeacekeeperData.resx</DependentUpon>
    </Compile>
    <Compile Update="WeaponsData\ProwlerData.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ProwlerData.resx</DependentUpon>
    </Compile>
    <Compile Update="WeaponsData\R301Data.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>R301Data.resx</DependentUpon>
    </Compile>
    <Compile Update="WeaponsData\R99Data.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>R99Data.resx</DependentUpon>
    </Compile>
    <Compile Update="WeaponsData\Re45Data.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Re45Data.resx</DependentUpon>
    </Compile>
    <Compile Update="WeaponsData\SentinelData.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SentinelData.resx</DependentUpon>
    </Compile>
    <Compile Update="WeaponsData\SpitfireData.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SpitfireData.resx</DependentUpon>
    </Compile>
    <Compile Update="WeaponsData\TripleTakeData.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TripleTakeData.resx</DependentUpon>
    </Compile>
    <Compile Update="WeaponsData\VoltData.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>VoltData.resx</DependentUpon>
    </Compile>
    <Compile Update="WeaponsData\WingmanData.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>WingmanData.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="CharacterContentPages\Bangalore.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="CharacterContentPages\Pathfinder.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="CharacterContentPages\Wraith.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Characters_Data\BangloreData.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>BangloreData.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Characters_Data\WraithData.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>WraithData.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="GrenadesContentPages\ArcStar.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="CharacterContentPages\Bloodhound.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="CharacterContentPages\Gibraltar.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="CharacterContentPages\Lifeline.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="DefensiveGear_Data\ArmorLv1.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ArmorLv1.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="DefensiveGear_Data\ArmorLv2.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ArmorLv2.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="DefensiveGear_Data\ArmorLv3.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ArmorLv3.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="DefensiveGear_Data\ArmorLv4.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ArmorLv4.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="DefensiveGear_Data\ArmorLv5.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ArmorLv5.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="DefensiveGear_Data\BackpackLv1.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>BackpackLv1.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="DefensiveGear_Data\BackpackLv2.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>BackpackLv2.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="DefensiveGear_Data\BackpackLv3.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>BackpackLv3.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="DefensiveGear_Data\BackpackLv4.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>BackpackLv4.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Characters_Data\BloodhoundData.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>BloodhoundData.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Characters_Data\GibraltarData.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>GibraltarData.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Characters_Data\LifelineData.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>LifelineData.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Characters_Data\PathfinderData.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>PathfinderData.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="DefensiveGear_Data\HelmetLv1.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>HelmetLv1.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="DefensiveGear_Data\HelmetLv2.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>HelmetLv2.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="DefensiveGear_Data\HelmetLv3.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>HelmetLv3.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="DefensiveGear_Data\HelmetLv4.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>HelmetLv4.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="DefensiveGear_Data\KnockdownShieldLv1.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>KnockdownShieldLv1.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="DefensiveGear_Data\KnockdownShieldLv2.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>KnockdownShieldLv2.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="DefensiveGear_Data\KnockdownShieldLv3.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>KnockdownShieldLv3.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="DefensiveGear_Data\KnockdownShieldLv4.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>KnockdownShieldLv4.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="DefensiveGear_Pages\ArmorLv2.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="DefensiveGear_Pages\ArmorLv1.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="DefensiveGear_Pages\ArmorLv3.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="DefensiveGear_Pages\ArmorLv4.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="DefensiveGear_Pages\ArmorLv5.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="DefensiveGear_Pages\BackpackLv1.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="DefensiveGear_Pages\BackpackLv2.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="DefensiveGear_Pages\BackpackLv3.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="DefensiveGear_Pages\BackpackLv4.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="DefensiveGear_Pages\HelmetLv1.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="DefensiveGear_Pages\HelmetLv2.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="DefensiveGear_Pages\HelmetLv3.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="DefensiveGear_Pages\HelmetLv4.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="DefensiveGear_Pages\KnockdownShieldLv1.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="DefensiveGear_Pages\KnockDownShieldLv2.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="DefensiveGear_Pages\KnockdownShieldLv3.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="DefensiveGear_Pages\KnockdownShieldLv4.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="GrenadesContentPages\FragGrenade.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="GrenadesContentPages\ThermiteGrenade.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Grenades_Data\ArcStarData.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ArcStarData.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Grenades_Data\FragGrenadeData.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>FragGrenadeData.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Grenades_Data\ThermiteGrenadaData.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ThermiteGrenadaData.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="HopupContentPages\BarrelStabilizer.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="HopupContentPages\DoubleTapTrigger.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="HopupContentPages\EnergyMagazineExtension.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="HopupContentPages\Hammerpoint.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="HopupContentPages\HeavyMagazineExtension.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="HopupContentPages\LightMagazineExtension.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="HopupContentPages\Selectfire.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="HopupContentPages\ShotgunBolt.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="HopupContentPages\Skullpiercer.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="HopupContentPages\SniperMagazineExtension.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="HopupContentPages\SniperStock.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="HopupContentPages\StandardStock.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="HopupContentPages\Turbocharger.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Hopups_Data\BarrelStabilizerData.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>BarrelStabilizerData.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Hopups_Data\DoubleTapTriggerData.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>DoubleTapTriggerData.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Hopups_Data\EnergyMagazineExtensionData.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>EnergyMagazineExtensionData.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Hopups_Data\HammerpointData.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>HammerpointData.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Hopups_Data\HeavyMagazineExtensionData.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>HeavyMagazineExtensionData.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Hopups_Data\LightMagazineExtensionData.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>LightMagazineExtensionData.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Hopups_Data\SelectiveReceiverData.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SelectiveReceiverData.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Hopups_Data\ShotgunBoltData.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ShotgunBoltData.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Hopups_Data\SkullpiercerData.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SkullpiercerData.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Hopups_Data\SniperMagazineExtensionData.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SniperMagazineExtensionData.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Hopups_Data\SniperStockData.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SniperStockData.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Hopups_Data\StandardStockData.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>StandardStockData.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Hopups_Data\TurbochargerData.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>TurbochargerData.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="OpticsContentPages\AOGx2_4.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="OpticsContentPages\Classicx1.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="OpticsContentPages\Classicx2.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="OpticsContentPages\Digitalx1.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="OpticsContentPages\Digitalx4_10.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="OpticsContentPages\Holox1.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="OpticsContentPages\Holox2.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="OpticsContentPages\Rangerx3.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="OpticsContentPages\Sniperx4_8.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="OpticsContentPages\Sniperx6.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Optics_Data\AOGx2_4Data.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AOGx2_4Data.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Optics_Data\Classicx1Data.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Classicx1Data.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Optics_Data\Classicx2Data.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Classicx2Data.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Optics_Data\Digitalx1Data.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Digitalx1Data.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Optics_Data\Digitalx4_10Data.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Digitalx4_10Data.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Optics_Data\Holox1Data.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Holox1Data.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Optics_Data\Holox2Data.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Holox2Data.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Optics_Data\Rangerx3Data.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Rangerx3Data.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Optics_Data\Sniperx4_8Data.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Sniperx4_8Data.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Optics_Data\Sniperx6Data.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Sniperx6Data.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="SubNavigationPage_Armors.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="SubNavigationPage_Grenades.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="SubNavigationPage_Hopups.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="SubNavigationPage_Legends.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="SubNavigationPage_Sights.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="WeaponContentPages\Eva8.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="WeaponContentPages\Alternator.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="WeaponContentPages\ChargeRifle.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="WeaponContentPages\Devotion.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="WeaponContentPages\G7Scout.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="WeaponContentPages\Havoc.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="WeaponContentPages\Hemlok.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="WeaponContentPages\Kraber.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="WeaponContentPages\Longbow.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="WeaponContentPages\Lstar.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="WeaponContentPages\Mastiff.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="WeaponContentPages\Mozambique.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="WeaponContentPages\P2020.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="WeaponContentPages\Peacekeeper.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="WeaponContentPages\Prowler.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="WeaponContentPages\R301.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Update="SubNavigationPage_Weapons.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="WeaponContentPages\R99.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="WeaponContentPages\Re45.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="WeaponContentPages\Sentinel.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="WeaponContentPages\Spitfire.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="WeaponContentPages\TripleTake.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="WeaponContentPages\Volt.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="WeaponContentPages\Wingman.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="WeaponsData\AlternatorData.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AlternatorData.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="WeaponsData\ChargeRifleData.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ChargeRifleData.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="WeaponsData\DevotionData.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>DevotionData.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="WeaponsData\Eva8AutoData.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Eva8AutoData.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="WeaponsData\FlatlineData.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>FlatlineData.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="WeaponsData\G7ScoutData.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>G7ScoutData.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="WeaponsData\HavocData.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>HavocData.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="WeaponsData\HemlokData.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>HemlokData.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="WeaponsData\KraberData.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>KraberData.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="WeaponsData\LongbowData.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>LongbowData.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="WeaponsData\LstarData.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>LstarData.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="WeaponsData\MastiffData.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>MastiffData.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="WeaponsData\MozambiqueData.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>MozambiqueData.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="WeaponsData\P2020Data.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>P2020Data.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="WeaponsData\PeacekeeperData.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>PeacekeeperData.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="WeaponsData\ProwlerData.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ProwlerData.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="WeaponsData\R301Data.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>R301Data.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="WeaponsData\R99Data.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>R99Data.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="WeaponsData\Re45Data.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Re45Data.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="WeaponsData\SentinelData.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SentinelData.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="WeaponsData\SpitfireData.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SpitfireData.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="WeaponsData\TripleTakeData.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>TripleTakeData.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="WeaponsData\VoltData.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>VoltData.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="WeaponsData\WingmanData.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>WingmanData.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>